# Personal-Finance-and-Expense-Prediction-Assistant

./: .gitignore  DELIVERY_SUMMARY.txt  DEVELOPER_WORKFLOW.md  PROJECT_ROADMAP_DETAILED.md  TEAM_TASK_ASSIGNMENT.md
src/backend/Fepa.CoreService/Fepa.API/: AuthApiDocumentation.cs  Dockerfile  Fepa.API.csproj  Fepa.API.http  Program.cs  appsettings.json
src/backend/Fepa.CoreService/Fepa.API/Configuration/: AuthConfiguration.cs
src/backend/Fepa.CoreService/Fepa.API/Controllers/: AdminController.cs  AdvertisementsController.cs  AuthController.cs  AuthControllerEnhanced.cs  BlogsController.cs  SettingsController.cs  SubscriptionsController.cs  UsersController.cs
src/backend/Fepa.CoreService/Fepa.API/Properties/: launchSettings.json
src/backend/Fepa.CoreService/Fepa.Application/: Class1.cs  Fepa.Application.csproj
src/backend/Fepa.CoreService/Fepa.Application/DTOs/Auth/: AuthDtos.cs  EmailVerificationDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  OAuthDto.cs  PasswordResetDto.cs  (+4 more)
src/backend/Fepa.CoreService/Fepa.Application/Interfaces/: IAuthService.cs  IBlogRepository.cs  IEmailService.cs  IOtpService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs  IVerificationTokenRepository.cs
src/backend/Fepa.CoreService/Fepa.Application/Services/: AuthService.cs  EmailService.cs  EmailVerificationService.cs  FacebookOAuthService.cs  GoogleOAuthService.cs  OtpService.cs  PasswordResetService.cs  RefreshTokenService.cs  RoleService.cs  TokenService.cs
src/backend/Fepa.CoreService/Fepa.Application/Validators/: RegisterRequestValidator.cs
src/backend/Fepa.CoreService/Fepa.Infrastructure/: Class1.cs  Fepa.Infrastructure.csproj
src/backend/Fepa.CoreService/Fepa.Infrastructure/Migrations/: 20251222084830_InitialCreate.Designer.cs  20251222084830_InitialCreate.cs  20251225093223_AddBlogTable.Designer.cs  20251225093223_AddBlogTable.cs  20260117063910_UpdateUserTable.Designer.cs  20260117063910_UpdateUserTable.cs  20260127080416_AddAdsAndSubsTables.Designer.cs  20260127080416_AddAdsAndSubsTables.cs  20260127082152_AddAdvertisementTable.Designer.cs  20260127082152_AddAdvertisementTable.cs  20260127083646_AddSystemSettings.Designer.cs  20260127083646_AddSystemSettings.cs  EnhanceAuthService.cs  FepaDbContextModelSnapshot.cs
src/backend/Fepa.CoreService/Fepa.Infrastructure/Persistence/: DbInitializer.cs  FepaDbContext.cs  FepaDbContextEnhanced.cs
src/backend/Fepa.CoreService/Fepa.Infrastructure/Repositories/: BlogRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
(+74 files in other folders)
