server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Cấu hình Javascript/CSS (Sửa lỗi 404 file tĩnh)
    location ~* \.(?:css|js|map|jpg|jpeg|gif|png|ico|svg)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
}